HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=TecnicaBRM
APP_URL=http://${HOST}:${PORT}

CCACHE_VIEWS=false
APP_KEY=q2kJO5d9ifYSSf3YhhbekckyXd45n8yl
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=brm
HASH_DRIVER=bcrypt